@media screen and (max-width:1475px) {
    .section-container-m {
        gap: 10px;
    }
    .ul-list {
        gap: 15px;
    }

    .ul-list a {
        font-size: 20px;
    }
}

@media screen and (max-width:1365px) {
    .ul-list {
        gap: 15px;
    }

    .ul-list a {
        font-size: 17px;
    }

    .logo-img {
        margin-top: 25px;
        margin-left: 34px;
        margin-right: 144px;
    }

    .section-container-m {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1440px;
    }

    footer {
        padding-left: 20px;
        padding-right: 20px;
    }

    .section-card-i-all {
        display: grid;
        max-width: 1027px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(auto-fill, minmax(239px, 1fr));
        gap: 23px;
        position: relative;
        margin-bottom: 91px;
    }

    .section-container-d {
        margin-left: 20px;
        margin-right: 20px;
    }


}


@media screen and (max-width:1134px) {
    .section-card-number {
        gap: 10px;
    }
}

@media screen and (max-width:1015px) {
    .section-card-n {
        width: 170px;
        height: 170px;
    }
}



@media screen and (max-width:1075px) {
    .ul-list {
        gap: 15px;
        margin-top: 30px;
    }

    .ul-list a {
        font-size: 10px;
    }

    .logo-img {
        margin-top: 25px;
        margin-left: 34px;
        margin-right: 30px;
    }

    .section-container-all-p {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        max-width: 700px;
        grid-template-columns: repeat(a1uto-fill, minmax(350px, 1fr));

    }

    .section-card-i-all {
        max-width: 1027px;

    }
}

@media screen and (max-width:1050px) {
    .section-card-i-all {

        max-width: 800px;

    }
}

@media screen and (max-width:850px) {
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-i-svg {
        margin-bottom: 20px;
    }

    footer {
        height: auto;
    }

    .header-allText-inside h2 {
        text-align: center;
    }

}

@media screen and (max-width:820px) {
    .header-allButton-inside {
        max-width: 420px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width:771px) {
    .section-card-img-m img {
        width: 500px;
        height: 500px;
    }

    .section-card-i-all {
        display: grid;
        max-width: 520px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(auto-fill, minmax(239px, 1fr));
        gap: 23px;
        position: relative;
        margin-bottom: 91px;
    }

}

@media screen and (max-width:780px) {
    .ul-list {
        display: flex;
        gap: 35px;
        margin-top: 30px;
    }

    .section-button-d {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ul-list {
        display: flex;
        flex-direction: column;
        width: 60%;
        height: 100vh;
        text-align: center;
        background-color: rgba(0, 0, 0, .7);
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 999;
        padding-top: 50px;
        transition: .5s all;
        margin-top: -20px;
        gap: 15px;
        opacity: 1;

    }
    .uil-multiply{
        position: absolute;
        right: 11px;
        top: 20px;
        z-index: 111;
    }

    .ul-list a:nth-child(7) {
        font-size: 15px;

    }

    .uil-multiply {
        color: white;
        display: block;
        margin-left: auto;
        margin-right: 20px;
        font-size: 30px;
    }

    label i {
        margin-top: 20px;
        font-size: 5rem;
        color: red;

    }

    .uil-list-ul {
        display: flex;


    }

    #check-id:checked~.ul-list {
        left: 0;
       
    }
    /* #check-x:checked~.ul-list {
        left: -100%;
        
    } */


    .haeder-head-container {
        position: relative;
    }


}

@media screen and (max-width:775px) {
    .section-container-all-p {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

@media screen and (max-width:720px) {
    .section-card-n {
        width: 340px;
        height: 340px;
    }

    .section-card-number {
        gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 200px;
        margin-bottom: 200px;
        margin-top: 300px !important;
    }


}

@media screen and (max-width:670px) {
    .header-allText-inside h4 {
        margin-left: 10px !important;
        margin-right: 10px !important;
    }

}


@media screen and (max-width:440px) {
    .header-allButton-inside {
        max-width: 330px !important;
        margin-left: auto;
        margin-right: auto;
    }

    .header-allText-inside h2 {
        font-size: 30px !important;

    }

    .user-icon {
        margin-left: 20px;
    }

    .header-allText-inside h1 {

        font-size: 38px !important;

    }

}



@media screen and (max-width:360px) {

    .section-card-n {
        max-width: 320px;
    }

    .section-card-img-m img {
        max-width: 320px;
    }

}

@media screen and (max-width:500px) {
    .uil-list-ul {
        font-size: 30px;
        margin-top: 30px;
    }

    .user-icon .fa-user {
        font-size: 30px;
        margin-top: 5px;
        margin-left: -5px;
    }

}





@media screen and (max-width:500px) {
    .section-card-img-m img {
        width: 340px;
        height: 340px;
    }

    .section-card-i-all {

        display: flex;
        align-items: center;
        flex-direction: column;


    }

    #angle-p,
    #angle-p-1,
    #angle-p-2 {
        max-width: 350px;

    }

    .section-container-soon h2 {
        color: white;
        max-width: 350px;
        font-family: Capriola;
        font-size: 20px;
        font-weight: 400;
        line-height: 38px;
        letter-spacing: 0em;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;

    }

    .footer-search-f {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

}

@media screen and (max-width:545px) {
    .section-blog-d {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-text-blog-d {
        padding-left: 10px;
        padding-right: 10px;
    }

    .section-button-blog-d {

        padding: 0px;


    }

}

/* textttt */
@media screen and (max-width:790px) {
    .header-allText-inside h2 {
        font-weight: 400;
        font-size: 26px;
        line-height: 35px;
        max-width: 605px;
        margin: 0 auto 0 auto;
        padding: 45px 0 5px 0;
    }

    .header-allText-inside h1 {
        font-weight: 400;
        font-size: 48px;
        line-height: 65px;
        max-width: 632px;
        margin-top: 20px;


    }

    .header-allText-inside h4 {
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        color: var(--white);
        max-width: 658px;
        margin-left: auto;
        margin-right: auto;
    }


    .header-allButton-inside .button-1 {

        width: 202px;
        height: 39px;

    }

    .header-allButton-inside .button-2 {
        width: 202px;
        height: 39px;

    }

    .header-allButton-inside {
        max-width: 420px;
        margin-left: auto;
        margin-right: auto;
    }

    .header-allButton-inside .button-1::before {

        height: 39px;

    }

    .header-allButton-inside .button-2::before {

        height: 39px;

    }

    .section-container-soon {
        margin-left: 10px;
        margin-right: 10px;
    }

    .section-container-parag h3 {
        margin-left: 10px;
        margin-right: 10px;
    }


}